# ui

./: .gitignore  CONFIG-EXAMPLES.md  PAAS-PROTPYTOE.md  README.md  pom.xml
oss-bss-paas-ui/: .gitignore
oss-bss-paas-ui/_deployWith/: config.js
oss-bss-paas-ui/client-ui/create-app/: app.config.js  build.json  container.config.js
oss-bss-paas-ui/client-ui/create-app/locales/en-us/create-app/: app.json  dictionary.json
oss-bss-paas-ui/client-ui/create-app/src/create-app/: CreateApp.js  _createApp.hbs  createApp.less
oss-bss-paas-ui/client-ui/create-app/src/create-app/regions/app-creation-wizard/: AppCreationWizard.js  _appCreationWizard.hbs  _appCreationWizard.less
oss-bss-paas-ui/client-ui/create-app/src/create-app/widgets/basic-info-form/: BasicInfoForm.js  _basicInfoForm.hbs
oss-bss-paas-ui/client-ui/create-app/src/create-app/widgets/extension-definition-list/: ExtensionDefinitionList.js
oss-bss-paas-ui/client-ui/create-app/src/create-app/widgets/extension-integration-list/: ExtensionIntegrationList.js
oss-bss-paas-ui/client-ui/create-app/src/create-app/widgets/extension-settings-form/: ExtensionSettingsForm.js  _extensionSettingsForm.hbs
oss-bss-paas-ui/client-ui/create-app/src/create-app/widgets/integration-point-settings-form/: IntegrationPointSettingsForm.js  _integrationPointSettingsForm.hbs
oss-bss-paas-ui/client-ui/create-app/src/create-app/widgets/integration-points-list/: IntegrationPointsList.js
oss-bss-paas-ui/client-ui/create-app/src/create-app/widgets/integration-selection-table/: IntegrationSelectionTable.js  _integrationSelectionTable.hbs  _integrationSelectionTable.less
oss-bss-paas-ui/client-ui/create-app/test/bit/: CreateApp.js  index.html
oss-bss-paas-ui/client-ui/create-app/test/unit/: index.html
oss-bss-paas-ui/client-ui/explore-app/: app.config.js  build.json  container.config.js
oss-bss-paas-ui/client-ui/explore-app/locales/en-us/explore-app/: app.json
oss-bss-paas-ui/client-ui/explore-app/src/explore-app/: ExploreApp.js  ExploreAppView.js  exploreApp.html  exploreApp.less
oss-bss-paas-ui/client-ui/explore-app/test/bit/: index.html
oss-bss-paas-ui/client-ui/explore-app/test/unit/: ExploreApp.js  index.html
oss-bss-paas-ui/client-ui/home/: app.config.js  build.json  container.config.js
oss-bss-paas-ui/client-ui/home/locales/en-us/home/: dictionary.json
oss-bss-paas-ui/client-ui/home/src/home/: Home.js  _home.hbs  _home.less
oss-bss-paas-ui/client-ui/home/test/bit/: Home.js  LinkList.js  index.html
oss-bss-paas-ui/client-ui/home/test/unit/: Home.js  index.html
oss-bss-paas-ui/client-ui/manage-app/: app.config.js  build.json  container.config.js
oss-bss-paas-ui/client-ui/manage-app/locales/en-us/manage-app/: app.json
oss-bss-paas-ui/client-ui/manage-app/src/manage-app/: ManageApp.js  ManageAppView.js  manageApp.html  manageApp.less
oss-bss-paas-ui/client-ui/oss-bss-paas-lib/: build.json  index.html  library.config.json
oss-bss-paas-ui/client-ui/oss-bss-paas-lib/src/oss-bss-paas-lib/ext/: extConstants.js  extDom.js  extMiscUtils.js
oss-bss-paas-ui/client-ui/oss-bss-paas-lib/src/oss-bss-paas-lib/services/: ApplicationService.js  ExtensionService.js  IntegrationService.js  TemplateService.js
oss-bss-paas-ui/script/: bootstrap.sh  build.sh  start-server.sh  vm-proxy.json
src/bps-base/: Dockerfile  build.sh
src/main/filtered-resources/: application.properties
src/main/resources/: application.yml  sample-aia-portal-applications-links.json  sample-aia-portal-layers-links.json
src/main/resources/static/: index-sprint-1.html  index.html
src/main/resources/static/avro_schemas/correlation.v1.v1/: CONTEXT_RELEASE.avsc  LTE_CALL_SETUP_FAILURE.avsc  LTE_USER_SESSION.avsc  NET_TG_SERVICE_REQUEST_CORR.avsc  S1_HANDOVER.avsc  SERVICE_REQUEST_CORR.avsc
src/mesos-slave/: Dockerfile  build.sh
src/test/resources/: application-test.yml
src/test/resources/repositories/templates/aia-asr/0.1.0/asr-base-service-extension-point/: pom.xml
src/test/resources/repositories/templates/aia-asr/0.1.0/asr-base-service-extension-point/src/main/java/com/ericsson/aia/asr/correlations/ups/: LTE_ERAB_SESSION_EXT.java  LTE_USER_SESSION_EXT.java  UserPlaneCorrelation_MR.java
src/test/resources/repositories/templates/aia-asr/0.1.0/asr-base-service-extension-point/src/main/java/com/ericsson/aia/asr/correlations/ups/beans/: PER_RADIO_UE_RB_SESSION.java  PER_RADIO_UE_SESSION.java
src/test/resources/repositories/templates/aia-asr/0.1.0/asr-base-service-extension-point/src/main/java/com/ericsson/aia/asr/correlations/util/: AppHeader.java  ApplicationConfiguration.java  MessageContext.java  TransportConfiguration.java  Util.java
src/test/resources/repositories/templates/aia-asr/0.1.0/asr-base-service-extension-point/src/main/resources/: config.properties  default_cmd  log4j.xml
src/test/resources/repositories/templates/aia-asr/0.1.0/asr-base-service-extension-point/src/test/java/asr/correlations/asr/correlation/ups/: AppTest.java
src/test/resources/repositories/templates/aia-bps-batch/0.1.0/: README.md  config.properties  data-for-templating.json  default_cmd  pba.json  pom.xml
src/test/resources/repositories/templates/aia-bps-batch/0.1.0/batch-processing-service/: pom.xml
src/test/resources/repositories/templates/aia-bps-batch/0.1.0/batch-processing-service/src/main/resources/: flow.xml
src/test/resources/repositories/templates/aia-bps-streaming/0.1.0/: README.md  data-for-templating.json  pba.json  pom.xml
src/test/resources/repositories/templates/aia-bps-streaming/0.1.0/src/main/java/com/ericsson/aia/bps/streaming/correlations/: ExampleApp.java
src/test/resources/repositories/templates/aia-bps-streaming/0.1.0/src/main/resources/: config.properties  default_cmd  flow.xml
src/test/resources/repositories/templates/aia-development-work-flow-demo/0.10.0/: README.md  data-for-templating.json  pba.json  pom.xml
src/test/resources/repositories/templates/aia-development-work-flow-demo/0.10.0/src/main/resources/static/: index.html
src/test/resources/ui-override/portal/: config.js
(+103 files in other folders)
