.eaHome {

    &-icon {
        display: inline-block;
        height: 100%;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;

        &_create {
            background-image: url('@{current-url}/icons/create.svg');
        }
        &_explore {
            background-image: url('@{current-url}/icons/explore.svg');
        }
        &_manage {
            background-image: url('@{current-url}/icons/manage.svg');
        }
    }
}
