<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<groupId>com.ericsson.aia</groupId>
	<artifactId>${pbaInfo.pba.name}</artifactId>
	<version>${pbaInfo.pba.version}</version>
	<description>${pbaInfo.pba.description}</description>
	<name>${pbaInfo.pba.title?:pbaInfo.pba.name}</name>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<akka.group>org.spark-project.akka</akka.group>
		<akka.version>2.3.4-spark</akka.version>
		<akka.version>2.3.4-spark</akka.version>
		<java.version>1.8</java.version>
		<mesos.version>0.21.1</mesos.version>
		<slf4j.version>1.7.10</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<hadoop.version>2.6.0</hadoop.version>
		<protobuf.version>2.5.0</protobuf.version>
		<yarn.version>\${hadoop.version}</yarn.version>
		<zookeeper.version>3.4.6</zookeeper.version>
		<curator.version>2.4.0</curator.version>
		<hive.group>org.spark-project.hive</hive.group>
		<!-- Version used in Maven Hive dependency -->
		<hive.version>0.13.1a</hive.version>
		<!-- Version used for internal directory structure -->
		<hive.version.short>0.13.1</hive.version.short>
		<avro.version>1.7.7</avro.version>
		<avro.mapred.classifier>hadoop2</avro.mapred.classifier>
		<jets3t.version>0.7.1</jets3t.version>
		<scala.binary.version>2.10</scala.binary.version>
		<scala.version>2.10.6</scala.version>
		<spark.version>1.6.0</spark.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.spark</groupId>			
			<artifactId>spark-streaming-kafka_2.10</artifactId>
			<version>\${spark.version}</version>		
			<scope>provided</scope>			
		</dependency>
		<!-- <dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.10.6</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.10.6</version>
		</dependency>		 
		<dependency>
	      <groupId>org.scala-lang</groupId>
	      <artifactId>scala-library</artifactId>
	      <version>2.11.6</version>
	      <scope>provided</scope>
	    </dependency>
	   -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_\${scala.binary.version}</artifactId>
			<version>\${spark.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			 <groupId>com.ericsson.aia.bps.engine</groupId>
			<artifactId>bps-core</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion> 
					<groupId>com.twitter</groupId>
					<artifactId>parquet-jackson</artifactId>
				</exclusion>
			</exclusions> 
		</dependency>
		<dependency>
			 <groupId>com.ericsson.aia.bps.engine</groupId>
			<artifactId>bps-adapters</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion> 
					<groupId>com.twitter</groupId>
					<artifactId>parquet-jackson</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			 <groupId>com.ericsson.aia.bps.engine</groupId>
			<artifactId>bps-engine</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion> 
					<groupId>com.twitter</groupId>
					<artifactId>parquet-jackson</artifactId>
				</exclusion>
				<exclusion> 
					<groupId>com.twitter</groupId>
					<artifactId>parquet-format</artifactId>
				</exclusion> 
			</exclusions>
		</dependency>		
		<dependency>
			<groupId>com.ericsson.aia.itpf.common.flow</groupId>
			<artifactId>eventflow-api</artifactId>
			<version>1.0.10</version>
		</dependency>		
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming_\${scala.binary.version}</artifactId>
			<version>\${spark.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-mllib_\${scala.binary.version}</artifactId>
			<version>\${spark.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_\${scala.binary.version}</artifactId>
			<version>\${spark.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ericsson.aia.common.avro</groupId>
			<artifactId>kafka-avro-decoder</artifactId>
			<version>1.0.6</version>
			<exclusions>
				<exclusion> 
					<groupId>org.scala-lang.modules</groupId>
					<artifactId>scala-parser-combinators_2.11</artifactId>
				</exclusion> 
				<exclusion> 
					<groupId>org.scala-lang.modules</groupId>
					<artifactId>scala-xml_2.11</artifactId>
				</exclusion> 
				<exclusion> 
					<groupId>org.apache.kafka</groupId>
					<artifactId>kafka_2.11</artifactId>
				</exclusion> 
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.ericsson.aia.model</groupId>
			<artifactId>schema-registry-client</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.aia.model</groupId>
			<artifactId>pojo</artifactId>
			<version>1.0.9</version>
			<exclusions>
				<exclusion> 
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion> 
					<groupId>xerces</groupId>
					<artifactId>xmlParserAPIs</artifactId>
				</exclusion>
				<exclusion> 
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion> 
					<groupId>jaxen</groupId>
					<artifactId>jaxen</artifactId>
				</exclusion> 
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.ericsson.aia.model</groupId>
			<artifactId>base</artifactId>
			<version>1.0.9</version>
			<exclusions>
				<exclusion> 
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion> 
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>com.databricks</groupId>
		    <artifactId>spark-avro_2.10</artifactId>
		    <version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.auto.service</groupId>
			<artifactId>auto-service</artifactId>
			<version>1.0-rc1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
	 <outputDirectory>\${project.build.directory}/classes</outputDirectory>
		<plugins>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArguments>
						<d>\${project.build.directory}/classes</d>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>${pbaInfo.pba.name}-all-in-one</finalName>
					<artifactSet>
						<includes>
							<include>*:*</include>
						</includes>
					</artifactSet>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
					<transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<manifestEntries>
								<Main-Class>com.ericsson.aia.bps.engine.service.BPSPipeLineExecuter</Main-Class>
								<Build-Number>124</Build-Number>
							</manifestEntries>
						</transformer>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
							<resource>reference.conf</resource>
						</transformer>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
							<resource>log4j.properties</resource>
						</transformer>
					</transformers>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.10</version>
				<executions>
					<execution>
						<id>build-image</id>
						<phase>install</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<serverId>armdocker.rnd.ericsson.se</serverId>
					<registryUrl>https://armdocker.rnd.ericsson.se/v2/</registryUrl>
					<baseImage>armdocker.rnd.ericsson.se/aia/base/spark_base_1.6.0</baseImage>
					<entryPoint>["sh","/${pbaInfo.pba.name}/default_cmd"]</entryPoint>
					<resources>
						<resource>
							<targetPath>/${pbaInfo.pba.name}</targetPath>
							<directory>\${basedir}/src/main/resources</directory>
							<include>default_cmd</include>
						</resource>
						<resource>
							<targetPath>/${pbaInfo.pba.name}</targetPath>
							<directory>\${basedir}/src/main/resources</directory>
							<include>flow.xml</include>
						</resource>
						<resource>
							<targetPath>/${pbaInfo.pba.name}</targetPath>
							<directory>\${basedir}/src/main/resources</directory>
							<include>config.properties</include>
						</resource>
						<resource>
							<targetPath>/${pbaInfo.pba.name}</targetPath>
							<directory>\${basedir}/target</directory>
							<include>${pbaInfo.pba.name}-all-in-one.jar</include>
						</resource>
					</resources>
					<imageName>armdocker.rnd.ericsson.se/aia/aia-${pbaInfo.pba.name}</imageName>
					<!-- optionally overwrite tags every time image is built with docker:build -->
					<forceTags>true</forceTags>
					<!-- In order for this to succeed, at least one imageTag must be present in the config, multiple tags can be used-->
					<imageTags>
						<imageTag>\${project.version}</imageTag>
					</imageTags>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>prototype</id>
			<url>https://arm101-eiffel004.lmera.ericsson.se:8443/nexus/content/repositories/aia-releases</url>
			<releases><enabled>true</enabled></releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
</project>