@itemClass: eaCreateApp-wTemplateList-item;

.eaCreateApp-wTemplateList {

    &-item {
        margin: 15px 0;

        &Header {
            display: block;
            padding: 4px;
            border-radius: 3px;

            .@{itemClass} {
                &Radio {
                    display: inline-block;
                    margin-right: 15px;
                }

                &Info {

                }
            }
        }

        &Body {
            padding: 4px 0 0 30px;
        }

    }

}
