<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ericsson.aia.apps</groupId>
	<artifactId>${pbaInfo.pba.name}</artifactId>
	<version>${pbaInfo.pba.version}</version>
	<packaging>pom</packaging>

	<modules>
		<module>batch-processing-service</module>
	</modules>

	<build>
		<defaultGoal>install</defaultGoal>
	</build>

	<repositories>
		<repository>
			<id>prototype</id>
			<url>https://arm101-eiffel004.lmera.ericsson.se:8443/nexus/content/repositories/aia-releases</url>
			<releases><enabled>true</enabled></releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
</project>
