@itemClass: eaCreateApp-wIntegrationPointsList-item;

.eaCreateApp-wIntegrationPointsList {

    &-item {

        &Text {
            padding: 6px 6px 6px 0;
            display: inline-block;
            max-width: calc(~'100% - 40px');
            box-sizing: border-box;
            vertical-align: middle;

            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-size: 1.2rem;
        }

        &Icons{
            white-space: nowrap;
        }
    }
}
