info.build.artifact=@project.artifactId@
info.build.version=@project.version@
info.build.time=@git.build.time@
info.build.git.user=@git.build.user.email@
info.build.git.branch=@git.branch@
info.build.git.lastCommit.id=@git.commit.id.describe-short@
info.build.git.lastCommit.time=@git.commit.time@
info.build.git.lastCommit.user=@git.commit.user.email@
info.build.git.lastCommit.message=@git.commit.message.short@