@libClass: elOssBssPaasLib;

.@{libClass}-wLoadingPanel {

    min-height: 250px;
    padding: 6px 0;

    .@{libClass} {
        &-label {
            font-weight: bold;
            line-height: 1.6rem;
        }

        &-header,
        &-subHeader {
            display: block;
            font-weight: bold;
        }

        &-header {
            margin: 8px 0;
            font-size: 1.6rem;
        }

        &-subHeader {
            margin: 6px 0;
            font-size: 1.4rem;
        }

        &-section {
            margin: 10px 0;
        }
    }
}
